.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #f5f5f5;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  background-color: #f5f5f5
}

.Blog-display {
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.btn-square-pop {
  position: relative;
  display: inline-block;
  padding: 0.25em 0.5em;
  text-decoration: none;
  color: #FFF;
  background: #fd9535;/*背景色*/
  border-bottom: solid 2px #d27d00;/*少し濃い目の色に*/
  border-radius: 4px;/*角の丸み*/
  box-shadow: inset 0 2px 0 rgba(255,255,255,0.2), 0 2px 2px rgba(0, 0, 0, 0.19);
  font-weight: bold;
}

.btn-square-pop:active {
  border-bottom: solid 2px #fd9535;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.30);
}

ul.blogselect {
  list-style: none;
}
.center {
  /* ここを足して100になるようにすればok */
  width: 80%;
  margin: 0 10%;
}

.box-container{
  display: flex;
}
.on-picture {
  position: relative;
  float: left;
  width: 100%;
  /* なんか8.5%ならいい感じになった */
  margin: 0 8.5%;
}

.on-picture img {
  width: 300px;
  height: 300px;
}
.on-picture p {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%,-50%);
  margin: 0;
  padding: 0;
  font-size: 20px;
  color: white;
  background: rgba(0, 0, 0, 0.30);
}

hr {
  border: none;
  margin: 3em 0;
}



/* .css-animation {
  overflow-x: hidden;
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
} */